# WhatsApp-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemanthdev/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanthdev/whatsappclone/: AppController.kt  MainActivity.kt
app/src/main/java/com/hemanthdev/whatsappclone/data/model/: Models.kt
app/src/main/java/com/hemanthdev/whatsappclone/di/: AppModule.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/home/: HomeView.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/home/chat/: ChatView.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/home/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/home/status/: StatusView.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/login/: AuthenticationView.kt  AuthenticationViewModel.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/profile/: ProfileView.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/hemanthdev/whatsappclone/modules/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hemanthdev/whatsappclone/ui/composbles/: CircularIndicatorMessage.kt  SnackbarHost.kt
app/src/main/java/com/hemanthdev/whatsappclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hemanthdev/whatsappclone/utils/: Callbacks.kt  Common.kt  DocumentField.kt  FirestoreUtility.kt  NavHelper.kt  PhoneAuthUtility.kt  Utility.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemanthdev/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
